MONGO_URI=
MONGO_DATABASE=

BOT_TOKEN=
GUILD_ID=

SUGGESTIONS_CHANNEL_ID=
LEADERBOARD_CHANNEL_ID=
VERIFY_CHANNEL_ID=
HELP_CHANNEL_ID=
QUESTIONS_CHANNEL_ID=
GET_COURSE_CHANNEL_ID=
SUPPORT_CHANNEL_ID=
GENERAL_CHANNEL_ID=
MANAGER_CHANNEL_ID=
KNOWLEDGEBASE_CHANNEL_ID=
PROJECTS_CHANNEL_ID=
STARBOARD_CHANNEL_ID=
SHOWCASE_CHANNEL_ID=
NEWS_CHANNEL_ID=
COUNTING_CHANNEL_ID=
VOICE_CHANNEL_ID=
VERIFICATION_CHANNEL_ID=
WORKSHOP_CHANNEL_ID=

CHAT_CATEGORY=

STUDENT_ROLE_ID=
SUPPORT_ROLE_ID=
STAFF_ROLE_ID=
MANAGEMENT_ROLE_ID=
VERIFIER_ROLE_ID=

RIGHT_ARROW_EMOJI_ID=
UPVOTE_EMOJI_ID=
DOWNVOTE_EMOJI_ID=
NOSTARBOARD_EMOJI_ID=

STARBOARD_AMOUNT=
